# hot kay: appPropsDatasource
spring.datasource.url=jdbc:mysql://localhost/db_db_?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#hot kay: propMultipart
spring.servlet.multipart.max-file-size=10MB
#  Максимальний розмір файлу

spring.servlet.multipart.max-request-size=10MB
# Максимальний розмір всіх файлів